@import '../percentages';
@import '../breakpoints';

.box-0  { flex: 0; }
.box-1  { flex: 0 1 @1-of-12; }
.box-2  { flex: 0 1 @2-of-12; }
.box-3  { flex: 0 1 @3-of-12; }
.box-4  { flex: 0 1 @4-of-12; }
.box-5  { flex: 0 1 @5-of-12; }
.box-6  { flex: 0 1 @6-of-12; }
.box-7  { flex: 0 1 @7-of-12; }
.box-8  { flex: 0 1 @8-of-12; }
.box-9  { flex: 0 1 @9-of-12; }
.box-10 { flex: 0 1 @10-of-12; }
.box-11 { flex: 0 1 @11-of-12; }
.box-12 { flex: 0 1 @12-of-12; }
.box-auto { flex: 0 1 auto; }

@media @xs_ {
  .xs-0, .box-xs-0, [xs="0"], [xs\:0]             { .box-0  }
  .xs-1, .box-xs-1, [xs="1"], [xs\:1]             { .box-1  }
  .xs-2, .box-xs-2, [xs="2"], [xs\:2]             { .box-2  }
  .xs-3, .box-xs-3, [xs="3"], [xs\:3]             { .box-3  }
  .xs-4, .box-xs-4, [xs="4"], [xs\:4]             { .box-4  }
  .xs-5, .box-xs-5, [xs="5"], [xs\:5]             { .box-5  }
  .xs-6, .box-xs-6, [xs="6"], [xs\:6]             { .box-6  }
  .xs-7, .box-xs-7, [xs="7"], [xs\:7]             { .box-7  }
  .xs-8, .box-xs-8, [xs="8"], [xs\:8]             { .box-8  }
  .xs-9, .box-xs-9, [xs="9"], [xs\:9]             { .box-9  }
  .xs-10, .box-xs-10, [xs="10"], [xs\:10]         { .box-10 }
  .xs-11, .box-xs-11, [xs="11"], [xs\:11]         { .box-11 }
  .xs-12, .box-xs-12, [xs="12"], [xs\:12]         { .box-12 }
  .xs-auto, .box-xs-auto, [xs="auto"], [xs\:auto] { .box-auto }
}

@media @sm_ {
  .sm-0, .box-sm-0, [sm="0"], [sm\:0]             { .box-0  }
  .sm-1, .box-sm-1, [sm="1"], [sm\:1]             { .box-1  }
  .sm-2, .box-sm-2, [sm="2"], [sm\:2]             { .box-2  }
  .sm-3, .box-sm-3, [sm="3"], [sm\:3]             { .box-3  }
  .sm-4, .box-sm-4, [sm="4"], [sm\:4]             { .box-4  }
  .sm-5, .box-sm-5, [sm="5"], [sm\:5]             { .box-5  }
  .sm-6, .box-sm-6, [sm="6"], [sm\:6]             { .box-6  }
  .sm-7, .box-sm-7, [sm="7"], [sm\:7]             { .box-7  }
  .sm-8, .box-sm-8, [sm="8"], [sm\:8]             { .box-8  }
  .sm-9, .box-sm-9, [sm="9"], [sm\:9]             { .box-9  }
  .sm-10, .box-sm-10, [sm="10"], [sm\:10]         { .box-10 }
  .sm-11, .box-sm-11, [sm="11"], [sm\:11]         { .box-11 }
  .sm-12, .box-sm-12, [sm="12"], [sm\:12]         { .box-12 }
  .sm-auto, .box-sm-auto, [sm="auto"], [sm\:auto] { .box-auto }
}

@media @md_ {
  .md-0, .box-md-0, [md="0"], [md\:0]             { .box-0  }
  .md-1, .box-md-1, [md="1"], [md\:1]             { .box-1  }
  .md-2, .box-md-2, [md="2"], [md\:2]             { .box-2  }
  .md-3, .box-md-3, [md="3"], [md\:3]             { .box-3  }
  .md-4, .box-md-4, [md="4"], [md\:4]             { .box-4  }
  .md-5, .box-md-5, [md="5"], [md\:5]             { .box-5  }
  .md-6, .box-md-6, [md="6"], [md\:6]             { .box-6  }
  .md-7, .box-md-7, [md="7"], [md\:7]             { .box-7  }
  .md-8, .box-md-8, [md="8"], [md\:8]             { .box-8  }
  .md-9, .box-md-9, [md="9"], [md\:9]             { .box-9  }
  .md-10, .box-md-10, [md="10"], [md\:10]         { .box-10 }
  .md-11, .box-md-11, [md="11"], [md\:11]         { .box-11 }
  .md-12, .box-md-12, [md="12"], [md\:12]         { .box-12 }
  .md-auto, .box-md-auto, [md="auto"], [md\:auto] { .box-auto }
}

@media @lg_ {
  .lg-0, .box-lg-0, [lg="0"], [lg\:0]             { .box-0  }
  .lg-1, .box-lg-1, [lg="1"], [lg\:1]             { .box-1  }
  .lg-2, .box-lg-2, [lg="2"], [lg\:2]             { .box-2  }
  .lg-3, .box-lg-3, [lg="3"], [lg\:3]             { .box-3  }
  .lg-4, .box-lg-4, [lg="4"], [lg\:4]             { .box-4  }
  .lg-5, .box-lg-5, [lg="5"], [lg\:5]             { .box-5  }
  .lg-6, .box-lg-6, [lg="6"], [lg\:6]             { .box-6  }
  .lg-7, .box-lg-7, [lg="7"], [lg\:7]             { .box-7  }
  .lg-8, .box-lg-8, [lg="8"], [lg\:8]             { .box-8  }
  .lg-9, .box-lg-9, [lg="9"], [lg\:9]             { .box-9  }
  .lg-10, .box-lg-10, [lg="10"], [lg\:10]         { .box-10 }
  .lg-11, .box-lg-11, [lg="11"], [lg\:11]         { .box-11 }
  .lg-12, .box-lg-12, [lg="12"], [lg\:12]         { .box-12 }
  .lg-auto, .box-lg-auto, [lg="auto"], [lg\:auto] { .box-auto }
}

@media @xl {
  .xl-0, .box-xl-0, [xl="0"], [xl\:0]             { .box-0  }
  .xl-1, .box-xl-1, [xl="1"], [xl\:1]             { .box-1  }
  .xl-2, .box-xl-2, [xl="2"], [xl\:2]             { .box-2  }
  .xl-3, .box-xl-3, [xl="3"], [xl\:3]             { .box-3  }
  .xl-4, .box-xl-4, [xl="4"], [xl\:4]             { .box-4  }
  .xl-5, .box-xl-5, [xl="5"], [xl\:5]             { .box-5  }
  .xl-6, .box-xl-6, [xl="6"], [xl\:6]             { .box-6  }
  .xl-7, .box-xl-7, [xl="7"], [xl\:7]             { .box-7  }
  .xl-8, .box-xl-8, [xl="8"], [xl\:8]             { .box-8  }
  .xl-9, .box-xl-9, [xl="9"], [xl\:9]             { .box-9  }
  .xl-10, .box-xl-10, [xl="10"], [xl\:10]         { .box-10 }
  .xl-11, .box-xl-11, [xl="11"], [xl\:11]         { .box-11 }
  .xl-12, .box-xl-12, [xl="12"], [xl\:12]         { .box-12 }
  .xl-auto, .box-xl-auto, [xl="auto"], [xl\:auto] { .box-auto }
}
