.box-x1, .flex-1, [flex="1"], [flex\:1]             { flex: 1; }
.box-x2, .flex-2, [flex="2"], [flex\:2]             { flex: 2; }
.box-x3, .flex-3, [flex="3"], [flex\:3]             { flex: 3; }
.box-x4, .flex-4, [flex="4"], [flex\:4]             { flex: 4; }
.box-x5, .flex-5, [flex="5"], [flex\:5]             { flex: 5; }
.box-x6, .flex-6, [flex="6"], [flex\:6]             { flex: 6; }
.box-x7, .flex-7, [flex="7"], [flex\:7]             { flex: 7; }
.box-x8, .flex-8, [flex="8"], [flex\:8]             { flex: 8; }
.box-x9, .flex-9, [flex="9"], [flex\:9]             { flex: 9; }
.box-x10, .flex-10, [flex="10"], [flex\:10]         { flex: 10; }
.box-auto, .flex-auto, [flex="auto"], [flex\:auto]  { flex: auto; }
