// Grow: flex-grow convenience classes
.grow-0, [grow="0"], [grow\:0]      { flex-grow: 0; }
.grow-1, [grow="1"], [grow\:1]      { flex-grow: 1; }
.grow-2, [grow="2"], [grow\:2]      { flex-grow: 2; }
.grow-3, [grow="3"], [grow\:3]      { flex-grow: 3; }
.grow-4, [grow="4"], [grow\:4]      { flex-grow: 4; }
.grow-5, [grow="5"], [grow\:5]      { flex-grow: 5; }
.grow-6, [grow="6"], [grow\:6]      { flex-grow: 6; }
.grow-7, [grow="7"], [grow\:7]      { flex-grow: 7; }
.grow-8, [grow="8"], [grow\:8]      { flex-grow: 8; }
.grow-9, [grow="9"], [grow\:9]      { flex-grow: 9; }
.grow-10, [grow="10"], [grow\:10]   { flex-grow: 10; }
