.items-center, [items="center"], [items\:center]     { align-items: center; }
.items-stretch, [items="stretch"], [items\:stretch]  { align-items: stretch; }
.items-end, [items="end"], [items\:end]              { align-items: flex-end; }
.items-base, [items="base"], [items\:base]           { align-items: baseline; }
.items-start, [items="start"], [items\:start]        { align-items: flex-start; }
