.justify-center, [justify="center"], [justify\:center]     { justify-content: center; }
.justify-end, [justify="end"], [justify\:end]              { justify-content: flex-end; }
.justify-start, [justify="start"], [justify\:start]        { justify-content: flex-start; }
.justify-around, [justify="around"], [justify\:around]     { justify-content: space-around; }
.justify-between, [justify="between"], [justify\:between]  { justify-content: space-between; }
