.lines-center, [lines="center"], [lines\:center]      { align-content: center; }
.lines-stretch, [lines="stretch"], [lines\:stretch]   { align-content: stretch; }
.lines-end, [lines="end"], [lines\:end]               { align-content: flex-end; }
.lines-start, [lines="start"], [lines\:start]         { align-content: flex-start; }
.lines-around, [lines="around"], [lines\:around]      { align-content: space-around; }
.lines-between, [lines="between"], [lines\:between]   { align-content: space-between; }
