@import '../percentages';
@import '../breakpoints';

// Offset: force spacing on side of box/column (like bootstrap)
.offset-0, [offset="0"], [offset\:0]      { margin-left: 0; }
.offset-1, [offset="1"], [offset\:1]      { margin-left: @1-of-12; }
.offset-2, [offset="2"], [offset\:2]      { margin-left: @2-of-12; }
.offset-3, [offset="3"], [offset\:3]      { margin-left: @3-of-12; }
.offset-4, [offset="4"], [offset\:4]      { margin-left: @4-of-12; }
.offset-5, [offset="5"], [offset\:5]      { margin-left: @5-of-12; }
.offset-6, [offset="6"], [offset\:6]      { margin-left: @6-of-12; }
.offset-7, [offset="7"], [offset\:7]      { margin-left: @7-of-12; }
.offset-8, [offset="8"], [offset\:8]      { margin-left: @8-of-12; }
.offset-9, [offset="9"], [offset\:9]      { margin-left: @9-of-12; }
.offset-10, [offset="10"], [offset\:10]   { margin-left: @10-of-12; }
.offset-11, [offset="11"], [offset\:11]   { margin-left: @11-of-12; }
.offset-12, [offset="12"], [offset\:12]   { margin-left: @12-of-12; }

@media @xs_ {
  .xs-offset-0, [xs-offset="0"], [xs-offset\:0]     { margin-left: 0; }
  .xs-offset-1, [xs-offset="1"], [xs-offset\:1]     { margin-left: @1-of-12; }
  .xs-offset-2, [xs-offset="2"], [xs-offset\:2]     { margin-left: @2-of-12; }
  .xs-offset-3, [xs-offset="3"], [xs-offset\:3]     { margin-left: @3-of-12; }
  .xs-offset-4, [xs-offset="4"], [xs-offset\:4]     { margin-left: @4-of-12; }
  .xs-offset-5, [xs-offset="5"], [xs-offset\:5]     { margin-left: @5-of-12; }
  .xs-offset-6, [xs-offset="6"], [xs-offset\:6]     { margin-left: @6-of-12; }
  .xs-offset-7, [xs-offset="7"], [xs-offset\:7]     { margin-left: @7-of-12; }
  .xs-offset-8, [xs-offset="8"], [xs-offset\:8]     { margin-left: @8-of-12; }
  .xs-offset-9, [xs-offset="9"], [xs-offset\:9]     { margin-left: @9-of-12; }
  .xs-offset-10, [xs-offset="10"], [xs-offset\:10]  { margin-left: @10-of-12; }
  .xs-offset-11, [xs-offset="11"], [xs-offset\:11]  { margin-left: @11-of-12; }
  .xs-offset-12, [xs-offset="12"], [xs-offset\:12]  { margin-left: @12-of-12; }
}
@media @sm_ {
  .sm-offset-0, [sm-offset="0"], [sm-offset\:0]     { margin-left: 0; }
  .sm-offset-1, [sm-offset="1"], [sm-offset\:1]     { margin-left: @1-of-12; }
  .sm-offset-2, [sm-offset="2"], [sm-offset\:2]     { margin-left: @2-of-12; }
  .sm-offset-3, [sm-offset="3"], [sm-offset\:3]     { margin-left: @3-of-12; }
  .sm-offset-4, [sm-offset="4"], [sm-offset\:4]     { margin-left: @4-of-12; }
  .sm-offset-5, [sm-offset="5"], [sm-offset\:5]     { margin-left: @5-of-12; }
  .sm-offset-6, [sm-offset="6"], [sm-offset\:6]     { margin-left: @6-of-12; }
  .sm-offset-7, [sm-offset="7"], [sm-offset\:7]     { margin-left: @7-of-12; }
  .sm-offset-8, [sm-offset="8"], [sm-offset\:8]     { margin-left: @8-of-12; }
  .sm-offset-9, [sm-offset="9"], [sm-offset\:9]     { margin-left: @9-of-12; }
  .sm-offset-10, [sm-offset="10"], [sm-offset\:10]  { margin-left: @10-of-12; }
  .sm-offset-11, [sm-offset="11"], [sm-offset\:11]  { margin-left: @11-of-12; }
  .sm-offset-12, [sm-offset="12"], [sm-offset\:12]  { margin-left: @12-of-12; }
}
@media @md_ {
  .md-offset-0, [md-offset="0"], [md-offset\:0]     { margin-left: 0; }
  .md-offset-1, [md-offset="1"], [md-offset\:1]     { margin-left: @1-of-12; }
  .md-offset-2, [md-offset="2"], [md-offset\:2]     { margin-left: @2-of-12; }
  .md-offset-3, [md-offset="3"], [md-offset\:3]     { margin-left: @3-of-12; }
  .md-offset-4, [md-offset="4"], [md-offset\:4]     { margin-left: @4-of-12; }
  .md-offset-5, [md-offset="5"], [md-offset\:5]     { margin-left: @5-of-12; }
  .md-offset-6, [md-offset="6"], [md-offset\:6]     { margin-left: @6-of-12; }
  .md-offset-7, [md-offset="7"], [md-offset\:7]     { margin-left: @7-of-12; }
  .md-offset-8, [md-offset="8"], [md-offset\:8]     { margin-left: @8-of-12; }
  .md-offset-9, [md-offset="9"], [md-offset\:9]     { margin-left: @9-of-12; }
  .md-offset-10, [md-offset="10"], [md-offset\:10]  { margin-left: @10-of-12; }
  .md-offset-11, [md-offset="11"], [md-offset\:11]  { margin-left: @11-of-12; }
  .md-offset-12, [md-offset="12"], [md-offset\:12]  { margin-left: @12-of-12; }
}
@media @lg_ {
  .lg-offset-0, [lg-offset="0"], [lg-offset\:0]     { margin-left: 0; }
  .lg-offset-1, [lg-offset="1"], [lg-offset\:1]     { margin-left: @1-of-12; }
  .lg-offset-2, [lg-offset="2"], [lg-offset\:2]     { margin-left: @2-of-12; }
  .lg-offset-3, [lg-offset="3"], [lg-offset\:3]     { margin-left: @3-of-12; }
  .lg-offset-4, [lg-offset="4"], [lg-offset\:4]     { margin-left: @4-of-12; }
  .lg-offset-5, [lg-offset="5"], [lg-offset\:5]     { margin-left: @5-of-12; }
  .lg-offset-6, [lg-offset="6"], [lg-offset\:6]     { margin-left: @6-of-12; }
  .lg-offset-7, [lg-offset="7"], [lg-offset\:7]     { margin-left: @7-of-12; }
  .lg-offset-8, [lg-offset="8"], [lg-offset\:8]     { margin-left: @8-of-12; }
  .lg-offset-9, [lg-offset="9"], [lg-offset\:9]     { margin-left: @9-of-12; }
  .lg-offset-10, [lg-offset="10"], [lg-offset\:10]  { margin-left: @10-of-12; }
  .lg-offset-11, [lg-offset="11"], [lg-offset\:11]  { margin-left: @11-of-12; }
  .lg-offset-12, [lg-offset="12"], [lg-offset\:12]  { margin-left: @12-of-12; }
}
@media @xl {
  .xl-offset-0, [xl-offset="0"], [xl-offset\:0]     { margin-left: 0; }
  .xl-offset-1, [xl-offset="1"], [xl-offset\:1]     { margin-left: @1-of-12; }
  .xl-offset-2, [xl-offset="2"], [xl-offset\:2]     { margin-left: @2-of-12; }
  .xl-offset-3, [xl-offset="3"], [xl-offset\:3]     { margin-left: @3-of-12; }
  .xl-offset-4, [xl-offset="4"], [xl-offset\:4]     { margin-left: @4-of-12; }
  .xl-offset-5, [xl-offset="5"], [xl-offset\:5]     { margin-left: @5-of-12; }
  .xl-offset-6, [xl-offset="6"], [xl-offset\:6]     { margin-left: @6-of-12; }
  .xl-offset-7, [xl-offset="7"], [xl-offset\:7]     { margin-left: @7-of-12; }
  .xl-offset-8, [xl-offset="8"], [xl-offset\:8]     { margin-left: @8-of-12; }
  .xl-offset-9, [xl-offset="9"], [xl-offset\:9]     { margin-left: @9-of-12; }
  .xl-offset-10, [xl-offset="10"], [xl-offset\:10]  { margin-left: @10-of-12; }
  .xl-offset-11, [xl-offset="11"], [xl-offset\:11]  { margin-left: @11-of-12; }
  .xl-offset-12, [xl-offset="12"], [xl-offset\:12]  { margin-left: @12-of-12; }
}
