.self-center,[self="center"], [self\:center]  { align-self: center; }
.self-base, [self="base"], [self\:base]       { align-self: baseline; }
.self-end, [self="end"], [self\:end]          { align-self: flex-end; }
.self-start, [self="start"], [self\:start]    { align-self: flex-start; }
