.shrink-0, [shrink="0"], [shrink\:0]      { flex-shrink: 0; }
.shrink-1, [shrink="1"], [shrink\:1]      { flex-shrink: 1; }
.shrink-2, [shrink="2"], [shrink\:2]      { flex-shrink: 2; }
.shrink-3, [shrink="3"], [shrink\:3]      { flex-shrink: 3; }
.shrink-4, [shrink="4"], [shrink\:4]      { flex-shrink: 4; }
.shrink-5, [shrink="5"], [shrink\:5]      { flex-shrink: 5; }
.shrink-6, [shrink="6"], [shrink\:6]      { flex-shrink: 6; }
.shrink-7, [shrink="7"], [shrink\:7]      { flex-shrink: 7; }
.shrink-8, [shrink="8"], [shrink\:8]      { flex-shrink: 8; }
.shrink-9, [shrink="9"], [shrink\:9]      { flex-shrink: 9; }
.shrink-10, [shrink="10"], [shrink\:10]   { flex-shrink: 10; }
