@import 'breakpoints';

// !$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@||
//                                                                            ||
//             Mansion, a flexbox layout library for the real world           ||
//                             by Austin Billings                             ||
//                                                                            ||
// !$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@!$%#@||

// ~ grid.less -================================================================
.flex () { display: flex; }
.wrap { flex-wrap: wrap; }

// Grids: structured, sized boxes.-=============================================
grid-fluid, .grid-fluid {
  .flex;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

grid, .grid {
  .grid-fluid;
  @media @xs { max-width: none; }
  @media @sm { max-width: 470px; }
  @media @md { max-width: 750px; }
  @media @lg { max-width: 1045px; }
  @media @xl { max-width: 1250px; }
}

grid-wrap, .grid-wrap { .grid; .wrap; }

// Rows: horizontal rows -======================================================
row, .row                       { .flex; flex-direction: row; }
wrap-row, .wrap-row             { .row; .wrap; }
row-grid, .row-grid             { .grid; .row; }
wrap-row-grid, .wrap-row-grid   { .grid; .row; .wrap; }

row, .row,
row-grid, .row-grid,
wrap-row, .wrap-row,
wrap-row-grid, .wrap-row-grid {
  &.reverse {
    flex-direction: row-reverse;
  }
}

// Stacks: vertical columns -===================================================
stack, .stack                       { .flex; flex-direction: column; }
wrap-stack, .wrap-stack             { .stack; .wrap; }
stack-grid, .stack-grid             { .grid; .stack; }
wrap-stack-grid, .wrap-stack-grid   { .grid; .stack; .wrap; }

stack, .stack,
stack-grid, .stack-grid,
wrap-stack, .wrap-stack,
wrap-stack-grid, .wrap-stack-grid {
  &.reverse {
    flex-direction: column-reverse;  
  }
}

// Grow: flex-grow convenience classes
.grow-0  { flex-grow: 0; }
.grow-1  { flex-grow: 1; }
.grow-2  { flex-grow: 2; }
.grow-3  { flex-grow: 3; }
.grow-4  { flex-grow: 4; }
.grow-5  { flex-grow: 5; }
.grow-6  { flex-grow: 6; }
.grow-7  { flex-grow: 7; }
.grow-8  { flex-grow: 8; }
.grow-9  { flex-grow: 9; }
.grow-10 { flex-grow: 10; }

// Shrink: flex-shrink convenience classes
.shrink-0  { flex-shrink: 0; }
.shrink-1  { flex-shrink: 1; }
.shrink-2  { flex-shrink: 2; }
.shrink-3  { flex-shrink: 3; }
.shrink-4  { flex-shrink: 4; }
.shrink-5  { flex-shrink: 5; }
.shrink-6  { flex-shrink: 6; }
.shrink-7  { flex-shrink: 7; }
.shrink-8  { flex-shrink: 8; }
.shrink-9  { flex-shrink: 9; }
.shrink-10 { flex-shrink: 10; }

// Vertical Align (when in row, horizontal for stacks) -========================
.vc   { align-self: center; }
.vb   { align-self: flex-end; }
.vt   { align-self: flex-start; }
.vbl  { align-self: baseline; }

.flow-start   { justify-content: flex-start; }
.flow-end     { justify-content: flex-end; }
.flow-center  { justify-content: center; }
.flow-between { justify-content: space-between; }
.flow-around  { justify-content: space-around; }

// Boxes - individual cells -===================================================

box, .box  { flex: 1; }
box-x1, .box-x1  { flex: 1; }
box-x2, .box-x2  { flex: 2; }
box-x3, .box-x3  { flex: 3; }
box-x4, .box-x4  { flex: 4; }
box-x5, .box-x5  { flex: 5; }
box-x6, .box-x6  { flex: 6; }
box-x7, .box-x7  { flex: 7; }
box-x8, .box-x8  { flex: 8; }
box-x9, .box-x9  { flex: 9; }
box-x10, .box-x10 { flex: 10; }

// COOOOOLLUMMMNNNSSSSSSSS BROOOO ~=============================================

box-1, .box-1  { flex: 0 1 8.33%; }
box-2, .box-2  { flex: 0 1 16.66%; }
box-3, .box-3  { flex: 0 1 25%; }
box-4, .box-4  { flex: 0 1 33.33%; }
box-5, .box-5  { flex: 0 1 41.66%; }
box-6, .box-6  { flex: 0 1 50%; }
box-7, .box-7  { flex: 0 1 58.33%; }
box-8, .box-8  { flex: 0 1 66.66%; }
box-9, .box-9  { flex: 0 1 75%; }
box-10, .box-10 { flex: 0 1 83.33%; }
box-11, .box-11 { flex: 0 1 91.66%; }
box-12, .box-12 { flex: 0 1 100%; }

@media @xs_ {
  .box-xs-1  { .box-1  }
  .box-xs-2  { .box-2  }
  .box-xs-3  { .box-3  }
  .box-xs-4  { .box-4  }
  .box-xs-5  { .box-5  }
  .box-xs-6  { .box-6  }
  .box-xs-7  { .box-7  }
  .box-xs-8  { .box-8  }
  .box-xs-9  { .box-9  }
  .box-xs-10 { .box-10 }
  .box-xs-11 { .box-11 }
  .box-xs-12 { .box-12 }
}
@media @sm_ {
  .box-sm-1  { .box-1  }
  .box-sm-2  { .box-2  }
  .box-sm-3  { .box-3  }
  .box-sm-4  { .box-4  }
  .box-sm-5  { .box-5  }
  .box-sm-6  { .box-6  }
  .box-sm-7  { .box-7  }
  .box-sm-8  { .box-8  }
  .box-sm-9  { .box-9  }
  .box-sm-10 { .box-10 }
  .box-sm-11 { .box-11 }
  .box-sm-12 { .box-12 }
}
@media @md_ {
  .box-md-1  { .box-1  }
  .box-md-2  { .box-2  }
  .box-md-3  { .box-3  }
  .box-md-4  { .box-4  }
  .box-md-5  { .box-5  }
  .box-md-6  { .box-6  }
  .box-md-7  { .box-7  }
  .box-md-8  { .box-8  }
  .box-md-9  { .box-9  }
  .box-md-10 { .box-10 }
  .box-md-11 { .box-11 }
  .box-md-12 { .box-12 }
}
@media @lg_ {
  .box-lg-1  { .box-1  }
  .box-lg-2  { .box-2  }
  .box-lg-3  { .box-3  }
  .box-lg-4  { .box-4  }
  .box-lg-5  { .box-5  }
  .box-lg-6  { .box-6  }
  .box-lg-7  { .box-7  }
  .box-lg-8  { .box-8  }
  .box-lg-9  { .box-9  }
  .box-lg-10 { .box-10 }
  .box-lg-11 { .box-11 }
  .box-lg-12 { .box-12 }
}
@media @xl {
  .box-xl-1  { .box-1  }
  .box-xl-2  { .box-2  }
  .box-xl-3  { .box-3  }
  .box-xl-4  { .box-4  }
  .box-xl-5  { .box-5  }
  .box-xl-6  { .box-6  }
  .box-xl-7  { .box-7  }
  .box-xl-8  { .box-8  }
  .box-xl-9  { .box-9  }
  .box-xl-10 { .box-10 }
  .box-xl-11 { .box-11 }
  .box-xl-12 { .box-12 }
}
