@1-of-12: 8.33%;
@2-of-12: 16.66%;
@3-of-12: 25%;
@4-of-12: 33.33%;
@5-of-12: 41.66%;
@6-of-12: 50%;
@7-of-12: 58.33%;
@8-of-12: 66.66%;
@9-of-12: 75%;
@10-of-12: 83.33%;
@11-of-12: 91.66%;
@12-of-12: 100%;
