* {
  outline: none;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'Geneva', 'sans-serif', 'FontAwesome';
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
a, a:hover, a:visited, a:active, a:focus {
  text-decoration: none;
}
